# MyTestProjects

./: .gitignore  ReadMe.txt  pom.xml  userEmailInfo.csv
src/main/java/com/fourc/testframework/core/: TestBase.java
src/main/java/com/fourc/testframework/helper/: Listener.java  Locators.java  Parser.java  Waiter.java
src/main/java/com/fourc/testframework/page/: LoginPage.java  MainPage.java
src/main/java/com/fourc/testframework/webdriver/: WebDriverConfiguration.java
src/main/resources/: locators.properties
src/test/java/com/fourc/testframework/regression/: IndeedLoginMultipleUsersTest.java
src/test/java/com/fourc/testframework/smoke/: IndeedLoginTest.java  MainPageTest.java
suites/: regression.xml  smoke.xml
