#region MainPage
MainPage.SignInBtn=xpath=//a[contains(@class,'signIn')]
MainPage.UserIcon=xpath=//div[contains(@class,'gnav-MenuToggle-label')]
MainPage.UserAccountLabel=xpath=//h3[@class='gnav-AccountMenu-user']
MainPage.TextWhatInput=xpath=//input[@id='text-input-what']
MainPage.TextWhereInput=xpath=//input[@id='text-input-where']
MainPage.FindJobsBtn=xpath=//button[contains(@class,'WhatWhere-button')]
#endregion

#region LoginPage
LoginPage.EmailInput=xpath=//input[@id='login-email-input']
LoginPage.PasswordInput=xpath=//input[@id='login-password-input']
LoginPage.SignInBtn=xpath=//button[@id='login-submit-button']
#endregion